
Algoritma: Pencarian nomor telpon berdasarkan alamat dengan pelayanan lokal
BEGIN
    NOMOR LAYANAN = 108
    PENGGUNA MENGHUBUNGI NOMOR LAYANAN

    IF (NOMOR LAYANAN != SIBUK) DO:
        PENGGUNA MEMASUKKAN NAMA DAN NOMOR ALAMAT
        LAYANAN MENCARI NOMOR SESUAI MASUKAN PENGGUNA
            IF (ALAMAT PUNYA NO TELPON) DO:
                LAYANAN MEMBERI NOMOR KEPADA PENGGUNA
            ELSE
                LAYANAN MEMBERITAHU BAHWA ALAMAT TIDAK MEMILIKI NOMOR
    ELSE
        PEMBERITAHUAN SIBUK MUNCUL

    SAMBUNGAN DIPUTUS
END